name: RDP Designer Welcome

on:
  workflow_call: 

jobs:
  designer-welcome:
    runs-on: ubuntu-latest
    steps:
      - name: Install figlet
        run: sudo apt-get update && sudo apt-get install -y figlet

      - name: Print Designer Welcome
        run: |
          figlet "Welcome to"
          figlet "GitHub Actions"
